BirthDates/BirthDates/ChangeData.xaml

<Window x:Class="BirthDates.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthDates"
        mc:Ignorable="d"
        Title="Изменение данных" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="23,13,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,13,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,13,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Surename" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="139,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb_Patronimic" HorizontalAlignment="Left" Height="23" Margin="235,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="День" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" Text="Месяц" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,10,0,0" TextWrapping="Wrap" Text="Год" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tb_Day" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <TextBox x:Name="tb_Month" HorizontalAlignment="Left" Height="23" Margin="139,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox x:Name="tb_Year" HorizontalAlignment="Left" Height="23" Margin="235,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <Button Content="Ок" IsDefault="True" x:Name="b_OK" HorizontalAlignment="Left" Margin="203,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="b_OK_Click"/>
        <Button Content="Отмена" IsCancel="True" x:Name="b_Cancel" HorizontalAlignment="Left" Margin="293,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
